CSC 1230, Problem Solving and Programming, 5, [], [1,2,3]
CSC 2430, Data Structures I, 5, [CSC 1230], [2,3]
CSC 2431, Data Structures II, 5, [CSC 2430], [1,3]
CSC 3150, Systems Design, 5, [CSC 2431], [1,3]
CSC 3220, Applications Programming, 4, [CSC 2430], [2,3]
CSC 3221, Netcentric Computing, 4, [CSC 3220], [1,3]
CSC 3310, Concepts in Programming Languages, 4, [CSC 2431, MAT 1720], [1]
MAT 1720, Math for Computer Science, 5, [], [1,2]
CSC 3750, Computer Architecture and Organization, 5, [CSC 2430], [2]
CSC 3350, Operating Systems Programming, 3, [CSC 2431, CSC 3750], [3]
CSC 3430, Algorithms Analysis and Design, 4, [MAT 2200, CSC 2431, MAT 1720], [2]
CSC 4410, Database Management, 5, [CSC 3150], [2]
CSC 4898, Senior Capstone Seminar, 2, [Senior], [1]
MAT 1234, Calculus I, 5, [], [1,2]
MAT 1235, Calculus II, 5, [MAT 1234], [2,3]
MAT 1236, Calculus III, 5, [MAT 1235], [1,3]
MAT 2200, Engineering Probability and Statistics, 3, [MAT 1235], [2,3]
MAT 2401, Linear Algebra, 3, [MAT 1235], [1,2,3]
PHY 1121, Physics for Sci & Engineering, 5, [], [1]
PHY 1122, Physics for Sci & Engineering, 5, [PHY 1121], [2]
PHY 1123, Physics for Sci & Engineering, 5, [PHY 1122], [3]
CSC 3000, Principles Prof Practice, 1, [], [1,2]
CSC 4151, Software Engineering I, 3, [CSC 3150, CSC 2431, CSC 3221], [1]
CSC 4152, Software Engineering II, 3, [CSC 4151], [2]
CSC 4941, CSC Internship Review, 1, [CSC 3000], [2,3]
CSC 4220, Cybersecurity Fundamentals, 3, [CSC 3221], [2]
CSC 4750, Computer Networks, 5, [CSC 3750], [3]